
<div style="display: flex;">
  <h3>Category</h3>
  <button class="btnAddCat" type="button" data-toggle="modal" data-target="#exampleModal">Add Category</button>
  <!-- <button class="btnAddCat" type="button" (click)="open(mymodal)">Add Category</button> -->
</div>

<table class="table table-bordered cat_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Category Name</th>
      <th scope="col" colspan="2" *ngIf="role !== 'User'">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of datas">
      <th scope="row">{{data.name}}</th>
      <td *ngIf="role !== 'User'"><i class='fas fa-trash-alt' style='font-size:20px;color:black;cursor: pointer;' (click)="deletecat(data._id)"></i></td>
      <td *ngIf="role !== 'User'"><i class="fa fa-edit"  data-toggle="modal" data-target="#exampleModal1"  style="font-size:20px;color:black;cursor: pointer;" (click)="editData(data._id)"></i></td>
    </tr>
  </tbody>
</table>


<!-- <ng-template #mymodal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">×</span>
    </button>
  </div>
  <div class="modal-body">
    This is example from ItSolutionStuff.com
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
  </div>
</ng-template> -->

<div class="modal fade" id="exampleModal"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!-- <div class="modal-content" *ngIf="!modelClose"> -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="Cat_Form"
        >
          <div
          class="form-control-group"
          [ngClass]="{ 'has-error': submitted && formControls.name.errors }"
        >
          <label for="input-name" class="label">Category Name:</label>
          <input
            nbinput=""
            fullwidth=""
            formControlName="name"
            [class.is-invalid]="
              Cat_Form.get('name').invalid && Cat_Form.get('name').touched
            "
            name="name"
            id="input-name"
            placeholder="category Name "
            fieldsize="large"
            autofocus=""
            ng-reflect-full-width=""
            ng-reflect-field-size="large"
            ng-reflect-name="name"
            ng-reflect-status="basic"
            ng-reflect-required="true"
            class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched"
            required=""
            aria-invalid="true"
          />
          <div *ngIf="submitted && formControls.name.errors">
            <div *ngIf="formControls.name.errors.required" class="error">
              Name is required.
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary" (click)="onSubmit()">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="onSubmit()">Save changes</button>
        </div> -->
        </form>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal1"  role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!-- <div class="modal-content" *ngIf="!modelClose"> -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="CatEditForm"
        >
          <div
          class="form-control-group"
        >
          <label for="input-name" class="label">Category Name:</label>
          <input
            nbinput=""
            fullwidth=""
            formControlName="ename"
            name="name"
            id="input-name"
            placeholder="category Name "
            fieldsize="large"
            autofocus=""
            ng-reflect-full-width=""
            ng-reflect-field-size="large"
            ng-reflect-name="name"
            ng-reflect-status="basic"
            ng-reflect-required="true"
            class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched"
            required=""
            aria-invalid="true"
          />
        </div>
        <button type="button" class="btn btn-primary" (click)="Editcat()">Edit changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="onSubmit()">Save changes</button>
        </div> -->
        </form>
      </div>
    </div>
  </div>
</div>
